<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(450,300)" to="(450,500)"/>
    <wire from="(470,210)" to="(640,210)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(150,290)" to="(150,440)"/>
    <wire from="(130,270)" to="(130,420)"/>
    <wire from="(140,280)" to="(140,430)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(120,260)" to="(120,410)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(420,160)" to="(640,160)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(420,530)" to="(630,530)"/>
    <wire from="(480,300)" to="(480,470)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(140,280)" to="(410,280)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(430,520)" to="(620,520)"/>
    <wire from="(170,530)" to="(420,530)"/>
    <wire from="(190,510)" to="(440,510)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(230,470)" to="(480,470)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(440,510)" to="(610,510)"/>
    <wire from="(440,300)" to="(440,510)"/>
    <wire from="(180,370)" to="(180,520)"/>
    <wire from="(200,350)" to="(200,500)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(220,330)" to="(220,480)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(130,270)" to="(410,270)"/>
    <wire from="(450,500)" to="(600,500)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(470,300)" to="(470,480)"/>
    <wire from="(500,280)" to="(640,280)"/>
    <wire from="(460,490)" to="(590,490)"/>
    <wire from="(110,460)" to="(240,460)"/>
    <wire from="(450,190)" to="(640,190)"/>
    <wire from="(580,340)" to="(580,480)"/>
    <wire from="(570,330)" to="(570,470)"/>
    <wire from="(560,320)" to="(560,460)"/>
    <wire from="(600,360)" to="(600,500)"/>
    <wire from="(590,350)" to="(590,490)"/>
    <wire from="(630,390)" to="(630,530)"/>
    <wire from="(620,380)" to="(620,520)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(110,470)" to="(230,470)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(430,300)" to="(430,520)"/>
    <wire from="(120,260)" to="(410,260)"/>
    <wire from="(110,490)" to="(210,490)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(150,110)" to="(150,290)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(460,300)" to="(460,490)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(440,180)" to="(640,180)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(180,520)" to="(430,520)"/>
    <wire from="(240,460)" to="(490,460)"/>
    <wire from="(220,480)" to="(470,480)"/>
    <wire from="(200,500)" to="(450,500)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(170,380)" to="(170,530)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(420,300)" to="(420,530)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(480,220)" to="(640,220)"/>
    <wire from="(490,300)" to="(490,460)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(430,170)" to="(640,170)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(150,290)" to="(410,290)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="6" loc="(562,299)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp loc="(110,260)" name="External Device">
      <a name="label" val="Monitor"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(110,410)" name="External Device">
      <a name="label" val="Keyboard"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(367,307)" name="Text">
      <a name="text" val="Control Bus"/>
    </comp>
    <comp lib="6" loc="(547,551)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp loc="(110,110)" name="External Device">
      <a name="label" val="Hard Drive"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(568,259)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp loc="(640,160)" name="RAM">
      <a name="label" val="RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,260)" name="CPU"/>
    <comp lib="6" loc="(538,154)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,101 Q95,111 99,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="180,120" width="10" x="55" y="45"/>
      <circ-port height="10" pin="200,120" width="10" x="65" y="45"/>
      <circ-port height="10" pin="220,120" width="10" x="75" y="45"/>
      <circ-port height="10" pin="240,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="260,120" width="10" x="95" y="45"/>
      <circ-port height="10" pin="280,120" width="10" x="105" y="45"/>
      <circ-port height="10" pin="300,120" width="10" x="115" y="45"/>
      <circ-port height="10" pin="320,120" width="10" x="125" y="45"/>
      <circ-port height="10" pin="180,260" width="10" x="55" y="95"/>
      <circ-port height="10" pin="200,260" width="10" x="65" y="95"/>
      <circ-port height="10" pin="220,260" width="10" x="75" y="95"/>
      <circ-port height="10" pin="240,260" width="10" x="85" y="95"/>
      <circ-port height="10" pin="260,260" width="10" x="95" y="95"/>
      <circ-port height="10" pin="280,260" width="10" x="105" y="95"/>
      <circ-port height="10" pin="300,260" width="10" x="115" y="95"/>
      <circ-port height="10" pin="320,260" width="10" x="125" y="95"/>
      <circ-port height="10" pin="140,160" width="10" x="45" y="55"/>
      <circ-port height="10" pin="140,180" width="10" x="45" y="65"/>
      <circ-port height="10" pin="140,200" width="10" x="45" y="75"/>
      <circ-port height="10" pin="140,220" width="10" x="45" y="85"/>
      <circ-port height="8" pin="340,180" width="8" x="136" y="66"/>
      <circ-port height="8" pin="340,200" width="8" x="136" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="External Device">
    <a name="circuit" val="External Device"/>
    <a name="clabel" val="External Device"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="120,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="120,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="120,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="120,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="120,210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="120,230" width="10" x="75" y="115"/>
      <circ-port height="10" pin="120,250" width="10" x="75" y="125"/>
      <circ-port height="10" pin="120,270" width="10" x="75" y="135"/>
      <circ-port height="10" pin="120,290" width="10" x="75" y="145"/>
      <circ-port height="10" pin="120,310" width="10" x="75" y="155"/>
      <circ-port height="10" pin="120,330" width="10" x="75" y="165"/>
      <circ-port height="10" pin="120,350" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="380,30" width="10" x="45" y="55"/>
      <circ-port height="10" pin="380,50" width="10" x="45" y="65"/>
      <circ-port height="10" pin="380,70" width="10" x="45" y="75"/>
      <circ-port height="10" pin="380,90" width="10" x="45" y="85"/>
      <circ-port height="10" pin="380,110" width="10" x="45" y="95"/>
      <circ-port height="10" pin="380,130" width="10" x="45" y="105"/>
      <circ-port height="10" pin="380,150" width="10" x="45" y="115"/>
      <circ-port height="10" pin="380,170" width="10" x="45" y="125"/>
      <circ-port height="10" pin="380,430" width="10" x="45" y="215"/>
      <circ-port height="10" pin="380,450" width="10" x="45" y="225"/>
      <circ-port height="10" pin="380,470" width="10" x="45" y="235"/>
      <circ-port height="10" pin="380,490" width="10" x="45" y="245"/>
      <circ-port height="10" pin="380,510" width="10" x="45" y="255"/>
      <circ-port height="10" pin="380,530" width="10" x="45" y="265"/>
      <circ-port height="10" pin="380,550" width="10" x="45" y="275"/>
      <circ-port height="10" pin="380,570" width="10" x="45" y="285"/>
      <circ-port height="8" pin="380,290" width="8" x="46" y="166"/>
      <circ-port height="8" pin="380,310" width="8" x="46" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU-RAM">
    <a name="circuit" val="CPU-RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,130)" to="(660,130)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(120,270)" to="(120,470)"/>
    <wire from="(150,440)" to="(590,440)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(160,200)" to="(660,200)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(90,500)" to="(650,500)"/>
    <wire from="(110,150)" to="(660,150)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(100,270)" to="(100,490)"/>
    <wire from="(160,430)" to="(580,430)"/>
    <wire from="(180,240)" to="(660,240)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(100,490)" to="(640,490)"/>
    <wire from="(150,270)" to="(150,440)"/>
    <wire from="(130,170)" to="(660,170)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(110,480)" to="(630,480)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(150,190)" to="(660,190)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(590,300)" to="(590,440)"/>
    <wire from="(610,320)" to="(610,460)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(640,350)" to="(640,490)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(650,360)" to="(650,500)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(120,470)" to="(620,470)"/>
    <wire from="(100,140)" to="(660,140)"/>
    <wire from="(110,270)" to="(110,480)"/>
    <wire from="(130,460)" to="(610,460)"/>
    <wire from="(160,270)" to="(160,430)"/>
    <wire from="(120,160)" to="(660,160)"/>
    <wire from="(90,270)" to="(90,500)"/>
    <wire from="(190,250)" to="(660,250)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(140,450)" to="(600,450)"/>
    <wire from="(140,270)" to="(140,450)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(140,180)" to="(660,180)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(70,230)" name="CPU">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(567,521)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="6" loc="(294,89)" name="Text">
      <a name="text" val="--------&gt;"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant"/>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(582,269)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="6" loc="(330,266)" name="Text">
      <a name="text" val="----------&gt;"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(660,130)" name="RAM">
      <a name="label" val="RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(376,416)" name="Text">
      <a name="text" val="&lt;----------"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(558,124)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="6" loc="(588,229)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="CPU_detailed">
    <a name="circuit" val="CPU_detailed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,740)" to="(1030,740)"/>
    <wire from="(320,110)" to="(570,110)"/>
    <wire from="(360,70)" to="(610,70)"/>
    <wire from="(230,720)" to="(600,720)"/>
    <wire from="(250,500)" to="(250,700)"/>
    <wire from="(370,60)" to="(370,260)"/>
    <wire from="(190,760)" to="(560,760)"/>
    <wire from="(280,50)" to="(280,260)"/>
    <wire from="(1030,240)" to="(1070,240)"/>
    <wire from="(750,40)" to="(750,260)"/>
    <wire from="(680,110)" to="(790,110)"/>
    <wire from="(720,70)" to="(830,70)"/>
    <wire from="(590,90)" to="(590,260)"/>
    <wire from="(1000,100)" to="(1000,270)"/>
    <wire from="(1040,60)" to="(1040,230)"/>
    <wire from="(940,70)" to="(1030,70)"/>
    <wire from="(700,600)" to="(700,760)"/>
    <wire from="(900,110)" to="(990,110)"/>
    <wire from="(90,90)" to="(240,90)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(80,730)" to="(220,730)"/>
    <wire from="(40,770)" to="(180,770)"/>
    <wire from="(820,80)" to="(820,260)"/>
    <wire from="(740,720)" to="(1010,720)"/>
    <wire from="(990,370)" to="(1070,370)"/>
    <wire from="(40,40)" to="(290,40)"/>
    <wire from="(730,600)" to="(730,730)"/>
    <wire from="(110,110)" to="(110,700)"/>
    <wire from="(860,40)" to="(860,260)"/>
    <wire from="(760,700)" to="(990,700)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(630,50)" to="(630,260)"/>
    <wire from="(640,40)" to="(750,40)"/>
    <wire from="(600,80)" to="(710,80)"/>
    <wire from="(830,70)" to="(940,70)"/>
    <wire from="(790,110)" to="(900,110)"/>
    <wire from="(570,600)" to="(570,750)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(700,90)" to="(700,260)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(100,100)" to="(100,710)"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(760,600)" to="(760,700)"/>
    <wire from="(600,600)" to="(600,720)"/>
    <wire from="(90,90)" to="(90,720)"/>
    <wire from="(200,500)" to="(200,750)"/>
    <wire from="(930,80)" to="(930,260)"/>
    <wire from="(360,70)" to="(360,260)"/>
    <wire from="(550,770)" to="(690,770)"/>
    <wire from="(590,730)" to="(730,730)"/>
    <wire from="(390,40)" to="(640,40)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(350,80)" to="(600,80)"/>
    <wire from="(80,80)" to="(80,730)"/>
    <wire from="(270,60)" to="(270,260)"/>
    <wire from="(180,770)" to="(550,770)"/>
    <wire from="(220,730)" to="(590,730)"/>
    <wire from="(970,40)" to="(970,260)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(710,80)" to="(820,80)"/>
    <wire from="(740,50)" to="(740,260)"/>
    <wire from="(750,40)" to="(860,40)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(70,70)" to="(70,740)"/>
    <wire from="(230,500)" to="(230,720)"/>
    <wire from="(990,110)" to="(990,280)"/>
    <wire from="(1030,70)" to="(1030,240)"/>
    <wire from="(810,90)" to="(810,260)"/>
    <wire from="(970,40)" to="(1060,40)"/>
    <wire from="(930,80)" to="(1020,80)"/>
    <wire from="(580,100)" to="(580,260)"/>
    <wire from="(60,60)" to="(60,750)"/>
    <wire from="(70,740)" to="(210,740)"/>
    <wire from="(110,700)" to="(250,700)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(620,60)" to="(620,260)"/>
    <wire from="(690,770)" to="(1060,770)"/>
    <wire from="(50,50)" to="(50,760)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(290,40)" to="(390,40)"/>
    <wire from="(40,40)" to="(40,770)"/>
    <wire from="(630,50)" to="(740,50)"/>
    <wire from="(590,90)" to="(700,90)"/>
    <wire from="(710,600)" to="(710,750)"/>
    <wire from="(850,50)" to="(850,260)"/>
    <wire from="(820,80)" to="(930,80)"/>
    <wire from="(860,40)" to="(970,40)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(550,600)" to="(550,770)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(920,90)" to="(920,260)"/>
    <wire from="(690,100)" to="(690,260)"/>
    <wire from="(350,80)" to="(350,260)"/>
    <wire from="(740,600)" to="(740,720)"/>
    <wire from="(1000,380)" to="(1070,380)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(260,70)" to="(260,260)"/>
    <wire from="(580,740)" to="(720,740)"/>
    <wire from="(620,700)" to="(760,700)"/>
    <wire from="(710,750)" to="(1040,750)"/>
    <wire from="(990,280)" to="(1070,280)"/>
    <wire from="(730,60)" to="(730,260)"/>
    <wire from="(70,70)" to="(260,70)"/>
    <wire from="(340,90)" to="(590,90)"/>
    <wire from="(380,50)" to="(630,50)"/>
    <wire from="(580,600)" to="(580,740)"/>
    <wire from="(250,700)" to="(620,700)"/>
    <wire from="(180,500)" to="(180,770)"/>
    <wire from="(210,740)" to="(580,740)"/>
    <wire from="(730,730)" to="(1020,730)"/>
    <wire from="(700,90)" to="(810,90)"/>
    <wire from="(740,50)" to="(850,50)"/>
    <wire from="(390,40)" to="(390,260)"/>
    <wire from="(960,50)" to="(960,260)"/>
    <wire from="(570,110)" to="(570,260)"/>
    <wire from="(1020,80)" to="(1020,250)"/>
    <wire from="(610,600)" to="(610,710)"/>
    <wire from="(920,90)" to="(1010,90)"/>
    <wire from="(960,50)" to="(1050,50)"/>
    <wire from="(800,100)" to="(800,260)"/>
    <wire from="(210,500)" to="(210,740)"/>
    <wire from="(1000,270)" to="(1070,270)"/>
    <wire from="(100,710)" to="(240,710)"/>
    <wire from="(60,750)" to="(200,750)"/>
    <wire from="(610,70)" to="(610,260)"/>
    <wire from="(1060,40)" to="(1060,210)"/>
    <wire from="(840,60)" to="(840,260)"/>
    <wire from="(750,710)" to="(1000,710)"/>
    <wire from="(240,500)" to="(240,710)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(1030,410)" to="(1070,410)"/>
    <wire from="(280,50)" to="(380,50)"/>
    <wire from="(580,100)" to="(690,100)"/>
    <wire from="(620,60)" to="(730,60)"/>
    <wire from="(680,110)" to="(680,260)"/>
    <wire from="(850,50)" to="(960,50)"/>
    <wire from="(810,90)" to="(920,90)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(690,600)" to="(690,770)"/>
    <wire from="(910,100)" to="(910,260)"/>
    <wire from="(60,60)" to="(270,60)"/>
    <wire from="(340,90)" to="(340,260)"/>
    <wire from="(720,70)" to="(720,260)"/>
    <wire from="(250,80)" to="(250,260)"/>
    <wire from="(570,750)" to="(710,750)"/>
    <wire from="(610,710)" to="(750,710)"/>
    <wire from="(330,100)" to="(580,100)"/>
    <wire from="(370,60)" to="(620,60)"/>
    <wire from="(950,60)" to="(950,260)"/>
    <wire from="(720,600)" to="(720,740)"/>
    <wire from="(240,710)" to="(610,710)"/>
    <wire from="(1010,260)" to="(1070,260)"/>
    <wire from="(200,750)" to="(570,750)"/>
    <wire from="(380,50)" to="(380,260)"/>
    <wire from="(690,100)" to="(800,100)"/>
    <wire from="(290,40)" to="(290,260)"/>
    <wire from="(730,60)" to="(840,60)"/>
    <wire from="(790,110)" to="(790,260)"/>
    <wire from="(1010,90)" to="(1010,260)"/>
    <wire from="(1050,50)" to="(1050,220)"/>
    <wire from="(750,600)" to="(750,710)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(950,60)" to="(1040,60)"/>
    <wire from="(560,600)" to="(560,760)"/>
    <wire from="(910,100)" to="(1000,100)"/>
    <wire from="(830,70)" to="(830,260)"/>
    <wire from="(90,720)" to="(230,720)"/>
    <wire from="(50,760)" to="(190,760)"/>
    <wire from="(600,80)" to="(600,260)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(1020,250)" to="(1070,250)"/>
    <wire from="(1040,420)" to="(1040,750)"/>
    <wire from="(1030,410)" to="(1030,740)"/>
    <wire from="(1020,400)" to="(1020,730)"/>
    <wire from="(1010,390)" to="(1010,720)"/>
    <wire from="(1000,380)" to="(1000,710)"/>
    <wire from="(990,370)" to="(990,700)"/>
    <wire from="(190,500)" to="(190,760)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(590,600)" to="(590,730)"/>
    <wire from="(640,40)" to="(640,260)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(570,110)" to="(680,110)"/>
    <wire from="(50,50)" to="(280,50)"/>
    <wire from="(1060,440)" to="(1060,770)"/>
    <wire from="(1050,430)" to="(1050,760)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(900,110)" to="(900,260)"/>
    <wire from="(610,70)" to="(720,70)"/>
    <wire from="(840,60)" to="(950,60)"/>
    <wire from="(800,100)" to="(910,100)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(220,500)" to="(220,730)"/>
    <wire from="(240,90)" to="(240,260)"/>
    <wire from="(700,760)" to="(1050,760)"/>
    <wire from="(620,600)" to="(620,700)"/>
    <wire from="(940,70)" to="(940,260)"/>
    <wire from="(560,760)" to="(700,760)"/>
    <wire from="(600,720)" to="(740,720)"/>
    <wire from="(710,80)" to="(710,260)"/>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1070,210)" name="RAM"/>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(520,300)" name="Control-Unit"/>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(160,300)" name="ALU"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="Arithmetic Logic Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="183" stroke="#000000" stroke-width="2" width="199" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="Control-Unit">
    <a name="circuit" val="Control-Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="430" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
</project>
