<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(450,300)" to="(450,500)"/>
    <wire from="(470,210)" to="(640,210)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(110,260)" to="(410,260)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(130,130)" to="(130,420)"/>
    <wire from="(420,160)" to="(640,160)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(420,530)" to="(630,530)"/>
    <wire from="(480,300)" to="(480,470)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(430,520)" to="(620,520)"/>
    <wire from="(170,530)" to="(420,530)"/>
    <wire from="(190,510)" to="(440,510)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(230,470)" to="(480,470)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(150,110)" to="(150,440)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(440,510)" to="(610,510)"/>
    <wire from="(440,300)" to="(440,510)"/>
    <wire from="(180,370)" to="(180,520)"/>
    <wire from="(200,350)" to="(200,500)"/>
    <wire from="(110,270)" to="(410,270)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(220,330)" to="(220,480)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(450,500)" to="(600,500)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(470,300)" to="(470,480)"/>
    <wire from="(500,280)" to="(640,280)"/>
    <wire from="(460,490)" to="(590,490)"/>
    <wire from="(110,460)" to="(240,460)"/>
    <wire from="(450,190)" to="(640,190)"/>
    <wire from="(580,340)" to="(580,480)"/>
    <wire from="(570,330)" to="(570,470)"/>
    <wire from="(560,320)" to="(560,460)"/>
    <wire from="(600,360)" to="(600,500)"/>
    <wire from="(590,350)" to="(590,490)"/>
    <wire from="(630,390)" to="(630,530)"/>
    <wire from="(620,380)" to="(620,520)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(110,470)" to="(230,470)"/>
    <wire from="(120,140)" to="(120,410)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(110,280)" to="(410,280)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(430,300)" to="(430,520)"/>
    <wire from="(110,490)" to="(210,490)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(140,120)" to="(140,430)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(460,300)" to="(460,490)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(440,180)" to="(640,180)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(180,520)" to="(430,520)"/>
    <wire from="(240,460)" to="(490,460)"/>
    <wire from="(220,480)" to="(470,480)"/>
    <wire from="(200,500)" to="(450,500)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(170,380)" to="(170,530)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(110,290)" to="(410,290)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(420,300)" to="(420,530)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(480,220)" to="(640,220)"/>
    <wire from="(490,300)" to="(490,460)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(430,170)" to="(640,170)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp loc="(400,260)" name="CPU">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(538,154)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="6" loc="(568,259)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="6" loc="(367,307)" name="Text">
      <a name="text" val="Control Bus"/>
    </comp>
    <comp lib="6" loc="(547,551)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="6" loc="(562,299)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp loc="(640,160)" name="RAM">
      <a name="label" val="RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(110,110)" name="External Device">
      <a name="label" val="Hard Drive"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(110,410)" name="External Device">
      <a name="label" val="Keyboard"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(110,260)" name="External Device">
      <a name="label" val="Monitor"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="370,190" width="10" x="135" y="65"/>
      <circ-port height="10" pin="370,210" width="10" x="135" y="75"/>
      <circ-port height="10" pin="110,170" width="10" x="45" y="55"/>
      <circ-port height="10" pin="110,190" width="10" x="45" y="65"/>
      <circ-port height="10" pin="110,210" width="10" x="45" y="75"/>
      <circ-port height="10" pin="110,230" width="10" x="45" y="85"/>
      <circ-port height="10" pin="180,270" width="10" x="55" y="45"/>
      <circ-port height="10" pin="200,270" width="10" x="65" y="45"/>
      <circ-port height="10" pin="220,270" width="10" x="75" y="45"/>
      <circ-port height="10" pin="240,270" width="10" x="85" y="45"/>
      <circ-port height="10" pin="260,270" width="10" x="95" y="45"/>
      <circ-port height="10" pin="280,270" width="10" x="105" y="45"/>
      <circ-port height="10" pin="300,270" width="10" x="115" y="45"/>
      <circ-port height="10" pin="320,270" width="10" x="125" y="45"/>
      <circ-port height="10" pin="180,120" width="10" x="55" y="95"/>
      <circ-port height="10" pin="200,120" width="10" x="65" y="95"/>
      <circ-port height="10" pin="220,120" width="10" x="75" y="95"/>
      <circ-port height="10" pin="240,120" width="10" x="85" y="95"/>
      <circ-port height="10" pin="260,120" width="10" x="95" y="95"/>
      <circ-port height="10" pin="280,120" width="10" x="105" y="95"/>
      <circ-port height="10" pin="300,120" width="10" x="115" y="95"/>
      <circ-port height="10" pin="320,120" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="External Device">
    <a name="circuit" val="External Device"/>
    <a name="clabel" val="External Device"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="120,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="120,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="120,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="120,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="120,210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="120,230" width="10" x="75" y="115"/>
      <circ-port height="10" pin="120,250" width="10" x="75" y="125"/>
      <circ-port height="10" pin="120,270" width="10" x="75" y="135"/>
      <circ-port height="10" pin="120,290" width="10" x="75" y="145"/>
      <circ-port height="10" pin="120,310" width="10" x="75" y="155"/>
      <circ-port height="10" pin="120,330" width="10" x="75" y="165"/>
      <circ-port height="10" pin="120,350" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="380,30" width="10" x="45" y="55"/>
      <circ-port height="10" pin="380,50" width="10" x="45" y="65"/>
      <circ-port height="10" pin="380,70" width="10" x="45" y="75"/>
      <circ-port height="10" pin="380,90" width="10" x="45" y="85"/>
      <circ-port height="10" pin="380,110" width="10" x="45" y="95"/>
      <circ-port height="10" pin="380,130" width="10" x="45" y="105"/>
      <circ-port height="10" pin="380,150" width="10" x="45" y="115"/>
      <circ-port height="10" pin="380,170" width="10" x="45" y="125"/>
      <circ-port height="10" pin="380,290" width="10" x="45" y="165"/>
      <circ-port height="10" pin="380,310" width="10" x="45" y="175"/>
      <circ-port height="10" pin="380,430" width="10" x="45" y="215"/>
      <circ-port height="10" pin="380,450" width="10" x="45" y="225"/>
      <circ-port height="10" pin="380,470" width="10" x="45" y="235"/>
      <circ-port height="10" pin="380,490" width="10" x="45" y="245"/>
      <circ-port height="10" pin="380,510" width="10" x="45" y="255"/>
      <circ-port height="10" pin="380,530" width="10" x="45" y="265"/>
      <circ-port height="10" pin="380,550" width="10" x="45" y="275"/>
      <circ-port height="10" pin="380,570" width="10" x="45" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
